{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tete",
  "main": "./server/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // 静的アセット（Vueビルド）はアセット層が配信。/api/* だけ先にWorkerへ流す。
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tete",
      // `wrangler d1 create tete` 後に出る本番IDをここへ。ローカル開発はこのままでOK。
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tete-images"
    }
  ]
}
